[tox]
envlist =
   py27
   py35
   pypy
   coverage-report

[testenv:coverage-report]
deps = coverage
skip_install = true
parallel_show_output = true
depends =
    py27
    py35
    pypy
commands =
    coverage combine
    coverage report
